<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <projects>
    <project name="project-name">
      <script>script</script>
      <sources>sources</sources>
      <modules>
        <module name="module-name">
          <remote>121.40.28.132</remote>
        </module>
        <module name="module-name2">
          <remote>121.40.28.133</remote>
        </module>
      </modules>
    </project>
  </projects>

  <cvs>
    <default>git</default>
    <url>gitosis:web.git</url>
  </cvs>

  <ruby>
    <url></url>
  </ruby>

  <java>
    <url></url>
  </java>

  <maven>
    <url></url>
  </maven>

  <tomcat>
    <url></url>
  </tomcat>

</settings>